\begin{thebibliography}{1}

\bibitem{zsolt12}
Zsolt Balint; Botond Kiss;~Beata Magyari and Karoly Simon.
\newblock Augmented reality and image recognition based framework for treasure
  hunt games.
\newblock In {\em 2012 IEEE International Symposium on Intelligent Systems and
  Informatics}, number 978-1-4673-4750-1, pages 147--152, 2012.

\bibitem{victor18}
Victor M. Perez-Colado; Dan Cristian Rotaru; Manuel Freire;~Ivan
  Martinez-Ortiz.
\newblock Learning analytics for location-based serious games.
\newblock In {\em 2018 IEEE Global Engineering Education Conference (EDUCON)},
  number 978-1-5386-2957-4, pages 1192--1197, 2018.

\bibitem{daphne15}
Daphne Economou; Vassiliki Bouki; Thanos Kounenis;~Markos Mentzelopoulos.
\newblock Treasure hunt pervasive games in cultural organisations.
\newblock In {\em 2015 International Conference on Interactive Mobile
  Communication Technologies and Learning (IMCL)}, number 978-1-4673-8243-4,
  pages 368--372, 2015.

\bibitem{ridho17}
Ridho Rahman H; Darlis Herumurti; Imam Kuswardayan;~Anny Yuniarti.
\newblock Location based augmented reality game using kudan sdk.
\newblock In {\em 2017 International Conference on Information \& Communication
  Technology and System (ICTS)}, pages 307--310, 2017.

\end{thebibliography}
