\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{UlrichEppinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gather raw data - Different Android applications}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actionbound}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Screenshot from Actionbound}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Actionbound}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GPS Quiz}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First impression}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Screenshot from GPS Quiz}{4}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of GPS Quiz}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ActiveQuiz}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First impression of ActiveQuiz}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Screenshot from ActiveQuiz}{6}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of ActiveQuiz}}{6}{figure.3}}
\citation{UlrichEppinger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpret Raw data in terms of customers needs}{7}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Customer Need Statements}}{7}{table.1}}
\newlabel{table:CustomerNeedStatements}{{1}{7}{Customer Need Statements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organize the Needs into Hierarchy}{7}{subsection.2.1}}
\bibcite{UlrichEppinger}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of times reported}}{8}{table.2}}
\newlabel{table:NumberOfTimesReported}{{2}{8}{Number of times reported}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final tables of customers needs}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary needs}}{8}{table.3}}
\newlabel{table:PrimaryNeeds}{{3}{8}{Primary needs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Secondary needs}}{8}{table.4}}
\newlabel{table:SecondaryNeeds}{{4}{8}{Secondary needs}{table.4}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
