\select@language {english}
\contentsline {section}{\numberline {1}Gather raw data - Different Android applications}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Actionbound}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Screenshot from Actionbound}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}GPS Quiz}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}First impression}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Screenshot from GPS Quiz}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}ActiveQuiz}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}First impression of ActiveQuiz}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Screenshot from ActiveQuiz}{6}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Interpret Raw data in terms of customers needs}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Organize the Needs into Hierarchy}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Final tables of customers needs}{8}{subsection.2.2}
